simulation
{
}
!--------the node configuration for this simulation--------
node_conf
{
  node_number(1:1) = 1,
  if_periodic(1:1) = .false.,
}
!----------spatial grid----------
grid
{
  nx_p(1:2) = 2048, 2048, ! number of grid cells per direction
  coordinates = "cartesian",
}
!----------time step and global data dump timestep number----------
time_step
{
  dt = 0.44,
  ndump = 200,
}
restart
{
  ndump_fac = 0,
  if_restart=.false.,
  if_remold=.true.,
}
!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space
{
  xmin(1:2) = -1200.0e0, -300.0e0,
  xmax(1:2) = 200.0e0, 900.0e0,
  if_move(1:2) = .true.,.false.,
}
!----------time limits ----------
time
{
  tmin = 0.0e0,
  tmax = 2100.0e0,
}
!----------field solver set up-----------------
el_mag_fld
{
 ext_fld = 'none',
 !type_ext_b(1:3) = 'uniform', 'uniform', 'uniform',
 !ext_b0(1:3) = 0.0, 0.0, 0.0,
}
!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) = 'open', 'open',
  type(1:2,2) = 'open', 'open',
  vpml_bnd_size = 10,
  vpml_diffuse(1:2,1) = .true., .true.,
  vpml_diffuse(1:2,2) = .true., .true.,
}
diag_emf
{
  ndump_fac = 1,
  reports = "e1","e2",!"e3","b1","b2","b3",
}

!----------number of particle species----------
particles
{
  num_species = 1,
  interpolation = "cubic",
}
!----------information for ELECTRONS----------
species
{
  name = "electrons",
  num_par_max = 12000000,
  rqm = -1.0d0,
  q_real = -1.0d0,
  num_par_x(1:2) = 1, 1, ! number of particles per grid cell per direction
}
udist
{
  uth(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
  ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}
profile
{
  density = 0.4,
  
  profile_type = "math func",
  math_func_expr = "(if((2.38*x1 + 1814 - x2 > 0) && (-1.32*x1 + 3012 - x2 > 0),
	 if(-7.90*x1 + 3560 - x2 > 0,
	 0.5 * tanh(0.01*(2.38*x1 - 552 - x2)) + 0.5,
	 0.5 * tanh(0.01*(-1.32*x1 + 927 - x2)) + 0.5),
	 0))

*step(x2 + 1100)*step(-x2 + 1450)",

}
!----------boundary conditions for this species----------
spe_bound
{
  type(1:2,1) = 'open', 'open',
  type(1:2,2) = 'open', 'open',
  !uth_bnd(1:3,1,1) = 0.05d0 , 0.05d0 , 0.05d0 , ! lower boundary x1
  !uth_bnd(1:3,2,1) = 0.05d0 , 0.05d0 , 0.05d0 , ! upper boundary x1
  !uth_bnd(1:3,1,2) = 0.05d0 , 0.05d0 , 0.05d0 , ! lower boundary x2
  !uth_bnd(1:3,2,2) = 0.05d0 , 0.05d0 , 0.05d0 , ! upper boundary x2
}
diag_species
{
  !ndump_fac = 0,
  !ndump_fac_ene = 0,
  ndump_fac_pha = 10,

  ps_xmin(1:2) = -500.0, -300.0,
  ps_xmax(1:2) = 2000.0, 900.0,
  ps_nx(1:2) = 2500, 1200,

  ps_pmin(1:3) = -10.0, -10.0, -10.0,
  ps_pmax(1:3) = 10.0, 10.0, 10.0,
  ps_np(1:3) = 100, 100, 100,
  if_ps_p_auto(1:3) = .false., .false., .false.,

  phasespaces = "x2x1",
}
collisions
{
}

!----------information for lazer pulse----------
zpulse 
{
  a0 = 0.001,                  ! use a normalized peak value of 1
  omega0 = 1.0,              ! use a normalized central frequency of 1.0
  pol = 0.0d0,              ! use a 0 deg polarization angle

  chirp_order = 1,           ! add a linear chirp to the pulse
  chirp_coefs(1) = -0.0003,      ! the wavenumber will increase 0.5 per unit length
  !chirp_coefs(2) = 0.0001,

  propagation = "forward",   ! launch the pulse with forward propagation (default)
  
  !lon_type = "polynomial",   ! use a polynomial longitudinal envelope
  !lon_rise = 100.0,            ! use a 6.4 1/wp rise time
  !lon_flat = 500.0,            ! hold the peak value for 0.0 length (i.e. don't hold it)
  !lon_fall = 100.0,            ! use a 6.4 1/wp fall time. The pulse will have a total length of 12.8
  !lon_start = 150.0,           ! start the pulse exactly at the rigth edge of the simulation 

  lon_type = "gaussian",
  lon_duration = 300.0,
  lon_x0 = -500.0,
  lon_range = 1200.0,

  per_type = "gaussian",
  per_center = 0.0,
  per_w0 = 60,
  per_focus = 0.0,
}
!----------SMOOTHING FOR CURRENTS------------------------------------------------------------
