simulation
{
}
!--------the node configuration for this simulation--------
node_conf
{
node_number(1:1) = 4,
if_periodic(1:1) = .false.,
}
!----------spatial grid----------
grid
{
nx_p(1:1) = 4096, ! number of grid cells per direction
coordinates = "cartesian",
}
!----------time step and global data dump timestep number----------
time_step
{
dt = 0.48e0,
ndump = 50,
}
restart
{
ndump_fac = 0,
if_restart=.false.,
if_remold=.true.,
}
!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space
{
xmin(1:1) = -1024.000e0,
xmax(1:1) = 1024.0e0,
if_move(1:1) = .true.,
}
!----------time limits ----------
time
{
tmin = 0.0e0,
tmax = 13000.0e0,
}
!----------field solver set up-----------------
el_mag_fld
{
 ext_fld = 'static',
 type_ext_b(1:3) = 'uniform', 'uniform', 'uniform',
 ext_b0(1:3) = 0.0, 0.0, 0.0,
}
!----------boundary conditions for em-fields ----------
emf_bound
{
type(1:2,1) = 'vpml', 'vpml',
vpml_bnd_size = 30,
vpml_diffuse(1:2,1) = .true., .true.,
}
diag_emf
{
ndump_fac = 1,
reports = "e1","e2",!"e3","b1","b2","b3",
}

!----------number of particle species----------
particles
{
num_species = 1,
interpolation = "cubic",
}
!----------information for ELECTRONS----------
species
{
name = "electrons",
num_par_max = 500000,
rqm = -1.0d0,
q_real = -1.0d0,
num_par_x(1:1) = 50, ! number of particles per grid cell per direction
}
udist
{
uth(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}
profile
{
num_x = 3,
fx(1:6,1) =  0,    0,   0.1,   0.1,    0,    0,
x(1:6,1) = 0.0, 999.9, 1000.1, 9999.9, 10000.0,
}
!----------boundary conditions for this species----------
spe_bound
{
!type(1:2,1) = 'open', 'open',
type(1:2,1) = 'thermal', 'thermal',
uth_bnd(1:3,1,1) = 0.05d0 , 0.05d0 , 0.05d0 ,
uth_bnd(1:3,2,1) = 0.05d0 , 0.05d0 , 0.05d0 ,
}
diag_species
{
ndump_fac_ene = 0,
ndump_fac_pha = 5000,
!ndump_fac_raw = 0,
ps_xmin(1:1) = 0.0,
ps_xmax(1:1) = 1024.0,
ps_nx(1:1) = 2048,
ps_pmin(1:3) = -1.0, -1.0, -1.0,
ps_pmax(1:3) = 1.0, 1.0, 1.0,
ps_np(1:3) = 100, 100, 100,
if_ps_p_auto(1:3) = .true., .true., .false.,
phasespaces = "x1", "p2x1",
}
collisions
{
}

zpulse 
{
  a0 = 0.1,                  ! use a normalized peak value of 1
  omega0 = 1.0,              ! use a normalized central frequency of 1.0
  pol = 0.0d0,              ! use a 0 deg polarization angle

  !chirp_order = 1,           ! add a linear chirp to the pulse
  !chirp_coefs(1) = -0.005,      ! the wavenumber will increase 0.5 per unit length
  !chirp_coefs(2) = 0.0001,

  propagation = "forward",   ! launch the pulse with forward propagation (default)

  lon_type = "gaussian",
  lon_duration = 400,
  lon_x0 = 250,
  lon_range = 1400,
}
!----------SMOOTHING FOR CURRENTS------------------------------------------------------------
